[gd_scene format=3 uid="uid://be1vqx5rvf06y"]

[ext_resource type="Script" uid="uid://d03dpqnxaf84t" path="res://Código/AreaInteractuable.cs" id="1_i21ke"]

[node name="AreaInteractuable" type="Area2D" unique_id=667577467]
script = ExtResource("1_i21ke")

[connection signal="body_entered" from="." to="." method="EntradaEntidad"]
[connection signal="body_exited" from="." to="." method="SalidaEntidad"]
