[gd_scene format=3 uid="uid://dlyx2567u66t"]

[ext_resource type="Script" uid="uid://cm8fvc6trnift" path="res://Código/EntradaCarpa.cs" id="1_77unr"]
[ext_resource type="Texture2D" uid="uid://b2tenrpqmdhw0" path="res://Visual/CarpaEntradaNueva.png" id="2_77unr"]
[ext_resource type="PackedScene" uid="uid://5y5bl84kifcc" path="res://Escenas/AreaTransicion.tscn" id="3_cx4ha"]
[ext_resource type="PackedScene" uid="uid://4r4l3ryrddqy" path="res://Escenas/AreaTexto.tscn" id="4_cx4ha"]
[ext_resource type="PackedScene" uid="uid://cikfw7gr5tflg" path="res://Escenas/Arbol3.tscn" id="4_kbcvg"]
[ext_resource type="PackedScene" uid="uid://cli2fc6qsid74" path="res://Escenas/Guardia.tscn" id="5_77unr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5otr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_77unr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3whf2"]
size = Vector2(384, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8gqj"]
size = Vector2(136, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehjk6"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1uuh"]
size = Vector2(552, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72g81"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18r4f"]
size = Vector2(64, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6xvb"]
size = Vector2(1952, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77unr"]
size = Vector2(80, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx4ha"]
size = Vector2(80, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4edsr"]
size = Vector2(292, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtcsy"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asnxl"]
size = Vector2(66, 384)

[node name="EntradaCarpa" type="Node2D" unique_id=314668453 node_paths=PackedStringArray("Camara")]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_77unr")
Camara = NodePath("Camara")

[node name="Fondo" type="AnimatedSprite2D" parent="." unique_id=94971032]
sprite_frames = SubResource("SpriteFrames_5otr1")
autoplay = "default"
frame_progress = 0.8204694
centered = false

[node name="AreaTransicion1" parent="." unique_id=1244926905 instance=ExtResource("3_cx4ha")]
position = Vector2(-56, 576)
rotation = 1.5707964
ZonaObjetivo = 3
PosicionJugador = Vector2(1824, 570)

[node name="Colision" type="CollisionShape2D" parent="AreaTransicion1" unique_id=1622265977]
position = Vector2(2.6226832e-07, 0)
shape = SubResource("RectangleShape2D_3whf2")

[node name="AreaTransicion2" parent="." unique_id=565451948 instance=ExtResource("3_cx4ha")]
position = Vector2(1564, 160)
ZonaObjetivo = 6
PosicionJugador = Vector2(961, 968)

[node name="Colision" type="CollisionShape2D" parent="AreaTransicion2" unique_id=29183714]
shape = SubResource("RectangleShape2D_p8gqj")

[node name="AreaTexto" parent="." unique_id=667577467 instance=ExtResource("4_cx4ha")]
position = Vector2(1976, 576)
Texto = PackedStringArray("En esta dirección está el show del Mimo. Pero falta bastante tiempo para la función.")

[node name="Colision" type="CollisionShape2D" parent="AreaTexto" unique_id=1127741147]
shape = SubResource("RectangleShape2D_ehjk6")

[node name="Arbol" parent="." unique_id=542886076 instance=ExtResource("4_kbcvg")]
position = Vector2(212, 1025)

[node name="Arbol2" parent="." unique_id=304439568 instance=ExtResource("4_kbcvg")]
position = Vector2(1002, 1139)

[node name="Arbol3" parent="." unique_id=1468724709 instance=ExtResource("4_kbcvg")]
position = Vector2(1565, 942)

[node name="Arbol4" parent="." unique_id=350214967 instance=ExtResource("4_kbcvg")]
position = Vector2(142, 250)

[node name="Camara" type="Camera2D" parent="." unique_id=1882591951]
position = Vector2(960, 792)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true

[node name="Limites" type="StaticBody2D" parent="." unique_id=1314880980]
collision_layer = 8
collision_priority = 3.0

[node name="Arriba" type="CollisionShape2D" parent="Limites" unique_id=2081016957]
position = Vector2(260, -32)
shape = SubResource("RectangleShape2D_m1uuh")

[node name="Izquierda1" type="CollisionShape2D" parent="Limites" unique_id=700134088]
position = Vector2(-32, 192)
shape = SubResource("RectangleShape2D_72g81")

[node name="Izquierda2" type="CollisionShape2D" parent="Limites" unique_id=483101235]
position = Vector2(-32, 924)
shape = SubResource("RectangleShape2D_18r4f")

[node name="Abajo" type="CollisionShape2D" parent="Limites" unique_id=693136477]
position = Vector2(960, 1116)
shape = SubResource("RectangleShape2D_r6xvb")

[node name="Derecha1" type="CollisionShape2D" parent="Limites" unique_id=544573549]
position = Vector2(1960, 300)
shape = SubResource("RectangleShape2D_77unr")

[node name="Derecha2" type="CollisionShape2D" parent="Limites" unique_id=850226836]
position = Vector2(1960, 924)
shape = SubResource("RectangleShape2D_cx4ha")

[node name="Banco1" type="CollisionShape2D" parent="Limites" unique_id=717453607]
position = Vector2(486, 248)
shape = SubResource("RectangleShape2D_4edsr")

[node name="Banco2" type="CollisionShape2D" parent="Limites" unique_id=1111879445]
position = Vector2(522, 908)
shape = SubResource("RectangleShape2D_4edsr")

[node name="Limite1" type="CollisionShape2D" parent="Limites" unique_id=1410546046]
position = Vector2(-88, 576)
shape = SubResource("RectangleShape2D_vtcsy")

[node name="Limite2" type="CollisionShape2D" parent="Limites" unique_id=1638740615]
position = Vector2(2009, 576)
shape = SubResource("RectangleShape2D_asnxl")

[node name="Carpa" type="CollisionPolygon2D" parent="Limites" unique_id=1332425375]
polygon = PackedVector2Array(528, 0, 544, 24, 624, 88, 688, 120, 832, 176, 928, 200, 1056, 232, 1184, 256, 1280, 264, 1384, 264, 1456, 192, 1504, 64, 1624, 64, 1672, 192, 1720, 264, 1792, 264, 1864, 256, 1920, 240, 1920, 0)

[node name="Guardia" parent="." unique_id=874197396 instance=ExtResource("5_77unr")]
position = Vector2(1744.0001, 288)
scale = Vector2(2.5, 2.5)
