[gd_scene format=3 uid="uid://bi7kcxh868vg0"]

[ext_resource type="Texture2D" uid="uid://b6d4fu8kuxwbu" path="res://icon.svg" id="1_cs1y5"]
[ext_resource type="Script" uid="uid://1ewdrr5lfyte" path="res://Código/Mazo.cs" id="1_urx3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs1y5"]
size = Vector2(30.666668, 11.083334)

[node name="Mazo" type="CharacterBody2D" unique_id=562676939]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_urx3p")

[node name="Sprite1" type="Sprite2D" parent="." unique_id=1591467050]
modulate = Color(0.9098039, 0, 0.48235294, 1)
position = Vector2(12, 0)
rotation = 1.5707964
scale = Vector2(0.03125, 0.1953125)
texture = ExtResource("1_cs1y5")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=2114015861]
modulate = Color(0.9098039, 0, 0.48235294, 1)
position = Vector2(-1.1368684e-13, -1.4901161e-07)
rotation = 1.5707964
scale = Vector2(0.06249998, 0.031250004)
texture = ExtResource("1_cs1y5")

[node name="Sprite3" type="Sprite2D" parent="." unique_id=519571204]
modulate = Color(0.9098039, 0, 0.48235294, 1)
position = Vector2(23.999998, 1.2730541e-14)
rotation = 1.5707964
scale = Vector2(0.24, 0.085)
texture = ExtResource("1_cs1y5")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1053033334]
position = Vector2(24.125, 8.1343364e-07)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_cs1y5")
disabled = true

[node name="Ataque" type="Timer" parent="." unique_id=1376458049]

[connection signal="timeout" from="Ataque" to="." method="Esconder"]
