[gd_scene format=3 uid="uid://caini43clwqke"]

[ext_resource type="Script" uid="uid://ch0275nkdy5gd" path="res://Código/MazoRecolectable.cs" id="1_0ef1k"]
[ext_resource type="Texture2D" uid="uid://0ynve62tilol" path="res://Visual/MartilloAcostado.png" id="2_0ef1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guoyi"]
size = Vector2(32, 32)

[node name="MazoRecolectable" type="Area2D" unique_id=745526743]
scale = Vector2(2, 2)
script = ExtResource("1_0ef1k")

[node name="Sprite" type="Sprite2D" parent="." unique_id=455586389]
modulate = Color(0.9098039, 0, 0.48235294, 1)
position = Vector2(0, -7.1525574e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0ef1k")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1106629583]
shape = SubResource("RectangleShape2D_guoyi")

[connection signal="body_entered" from="." to="." method="EntradaEntidad"]
