[gd_scene format=3 uid="uid://c3xwyehh4eai4"]

[ext_resource type="Script" uid="uid://ws4a5q8dy1ul" path="res://Código/Nucleo.cs" id="1_xlqvp"]
[ext_resource type="PackedScene" uid="uid://m0nm8d84q8hd" path="res://Escenas/Interfaz.tscn" id="2_xlqvp"]
[ext_resource type="PackedScene" uid="uid://x0dm0pnguby" path="res://Escenas/Protagonista.tscn" id="3_xlqvp"]

[node name="Nucleo" type="Node" unique_id=1434758411 node_paths=PackedStringArray("Interfaz", "Protagonista")]
auto_translate_mode = 1
script = ExtResource("1_xlqvp")
Interfaz = NodePath("LienzoInterfaz/Interfaz")
Protagonista = NodePath("Protagonista")

[node name="LienzoInterfaz" type="CanvasLayer" parent="." unique_id=19245121]

[node name="Interfaz" parent="LienzoInterfaz" unique_id=1421040145 instance=ExtResource("2_xlqvp")]

[node name="Protagonista" parent="." unique_id=1251422844 instance=ExtResource("3_xlqvp")]

[connection signal="IniciarJuego" from="LienzoInterfaz/Interfaz" to="." method="IniciarPartida"]
