[gd_scene format=3 uid="uid://cmqulm8hreas7"]

[ext_resource type="PackedScene" uid="uid://x0dm0pnguby" path="res://Escenas/Protagonista.tscn" id="1_5m6p0"]
[ext_resource type="Texture2D" uid="uid://b6d4fu8kuxwbu" path="res://icon.svg" id="2_2v3g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjjiw"]
size = Vector2(20, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v3g5"]
size = Vector2(1064, 21)

[node name="Plaza" type="Node2D" unique_id=499909915]

[node name="Pared" type="StaticBody2D" parent="." unique_id=1538893973]
position = Vector2(1034, 51)
collision_layer = 8

[node name="Sprite" type="Sprite2D" parent="Pared" unique_id=353465301]
modulate = Color(0, 1, 0, 1)
position = Vector2(1.9073486e-06, 237)
scale = Vector2(0.15625, 4.5)
texture = ExtResource("2_2v3g5")

[node name="Colision" type="CollisionShape2D" parent="Pared" unique_id=1504791639]
position = Vector2(0, 237)
shape = SubResource("RectangleShape2D_pjjiw")

[node name="Pared2" type="StaticBody2D" parent="." unique_id=1024425116]
position = Vector2(-10, 51)
collision_layer = 8

[node name="Sprite" type="Sprite2D" parent="Pared2" unique_id=715914561]
modulate = Color(0, 1, 0, 1)
position = Vector2(1.9073486e-06, 237)
scale = Vector2(0.15625, 4.5)
texture = ExtResource("2_2v3g5")

[node name="Colision" type="CollisionShape2D" parent="Pared2" unique_id=618822464]
position = Vector2(0, 237)
shape = SubResource("RectangleShape2D_pjjiw")

[node name="Pared3" type="StaticBody2D" parent="." unique_id=1945933210]
position = Vector2(515, -525)
collision_layer = 8

[node name="Sprite" type="Sprite2D" parent="Pared3" unique_id=82197064]
modulate = Color(0, 1, 0, 1)
position = Vector2(-2.9999695, 514.5)
scale = Vector2(8.3125, 0.16406254)
texture = ExtResource("2_2v3g5")

[node name="Colision" type="CollisionShape2D" parent="Pared3" unique_id=731159665]
position = Vector2(-3, 514.5)
shape = SubResource("RectangleShape2D_2v3g5")

[node name="Pared4" type="StaticBody2D" parent="." unique_id=786485699]
position = Vector2(512, 587)
collision_layer = 8

[node name="Sprite" type="Sprite2D" parent="Pared4" unique_id=1724864735]
modulate = Color(0, 1, 0, 1)
position = Vector2(3.0517578e-05, 0)
scale = Vector2(8.3125, 0.16406254)
texture = ExtResource("2_2v3g5")

[node name="Colision" type="CollisionShape2D" parent="Pared4" unique_id=1738753853]
shape = SubResource("RectangleShape2D_2v3g5")

[node name="Protagonista" parent="." unique_id=1251422844 instance=ExtResource("1_5m6p0")]
position = Vector2(512, 288)

[node name="Camara" type="Camera2D" parent="Protagonista" unique_id=1661996445]
position_smoothing_enabled = true
